This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bibliography.aux
The style file: annotate.bst
Database file #1: references.bib
You've used 11 entries,
            2588 wiz_defined-function locations,
            626 strings with 9052 characters,
and the built_in function-call counts, 3186 in all, are:
= -- 275
> -- 110
< -- 11
+ -- 32
- -- 30
* -- 185
:= -- 535
add.period$ -- 34
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 167
empty$ -- 282
format.name$ -- 49
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 69
num.names$ -- 33
pop$ -- 92
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 79
swap$ -- 13
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 149
