This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: capstone_paper.aux
The style file: acm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ggoldblatt2014topoi"
You've used 9 entries,
            2253 wiz_defined-function locations,
            570 strings with 4945 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 181
> -- 78
< -- 0
+ -- 36
- -- 24
* -- 108
:= -- 368
add.period$ -- 27
call.type$ -- 9
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 112
empty$ -- 204
format.name$ -- 24
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 17
newline$ -- 48
num.names$ -- 18
pop$ -- 69
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 48
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 92
(There was 1 warning)
