\begin{thebibliography}{1}

\bibitem{alon2019introduction}
{\sc Alon, U.}
\newblock {\em An introduction to systems biology: design principles of biological circuits}.
\newblock Chapman and Hall/CRC, 2019.

\bibitem{asudeh2020enriched}
{\sc Asudeh, A., and Giorgolo, G.}
\newblock {\em Enriched meanings: Natural language semantics with category theory}, vol.~13.
\newblock Oxford University Press, 2020.

\bibitem{cheng2022joy}
{\sc Cheng, E.}
\newblock {\em The joy of abstraction: an exploration of math, category theory, and life}.
\newblock Cambridge University Press, 2022.

\bibitem{Coecke_Kissinger_2017}
{\sc Coecke, B., and Kissinger, A.}
\newblock {\em Picturing Quantum Processes: A First Course in Quantum Theory and Diagrammatic Reasoning}.
\newblock Cambridge University Press, 2017.

\bibitem{fong2019invitation}
{\sc Fong, B., and Spivak, D.~I.}
\newblock {\em An invitation to applied category theory: seven sketches in compositionality}.
\newblock Cambridge University Press, 2019.

\bibitem{goldblatt2014topoi}
{\sc Goldblatt, R.}
\newblock {\em Topoi: the categorial analysis of logic}.
\newblock Elsevier, 2014.

\bibitem{milewski2018category}
{\sc Milewski, B.}
\newblock {\em Category theory for programmers}.
\newblock Blurb, 2018.

\bibitem{myers2022categorical}
{\sc Myers, D.~J.}
\newblock Categorical systems theory.
\newblock {\em Manuscript in preparation\/} (2022).

\bibitem{riehl2017category}
{\sc Riehl, E.}
\newblock {\em Category theory in context}.
\newblock Courier Dover Publications, 2017.

\end{thebibliography}
