This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: capstone_paper.aux
The style file: acm.bst
Database file #1: references.bib
You've used 12 entries,
            2253 wiz_defined-function locations,
            583 strings with 5155 characters,
and the built_in function-call counts, 2743 in all, are:
= -- 239
> -- 94
< -- 0
+ -- 43
- -- 28
* -- 136
:= -- 478
add.period$ -- 37
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 145
empty$ -- 273
format.name$ -- 28
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 21
newline$ -- 64
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 63
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 125
