\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fong2019invitation}
\citation{riehl2017category}
\citation{asudeh2020enriched}
\citation{Coecke_Kissinger_2017}
\citation{ggoldblatt2014topoi}
\citation{myers2022categorical}
\citation{goldblatt2014topoi}
\citation{riehl2017category}
\citation{cheng2022joy}
\citation{fong2019invitation}
\citation{riehl2017category}
\citation{riehl2017category}
\citation{myers2022categorical}
\citation{myers2022categorical}
\citation{alon2019introduction}
\citation{alon2019introduction}
\citation{alon2019introduction}
\citation{Coecke_Kissinger_2017}
\citation{fong2019invitation}
\citation{myers2022categorical}
\citation{myers2022categorical}
\citation{*}
\bibstyle{acm}
\bibdata{references}
\bibcite{alon2019introduction}{1}
\bibcite{asudeh2020enriched}{2}
\bibcite{cheng2022joy}{3}
\bibcite{Coecke_Kissinger_2017}{4}
\bibcite{fong2019invitation}{5}
\bibcite{goldblatt2014topoi}{6}
\bibcite{milewski2018category}{7}
\bibcite{myers2022categorical}{8}
\bibcite{riehl2017category}{9}
\@writefile{lol}{\contentsline {lstlisting}{motor\textunderscore flagella\textunderscore network.jl}{35}{lstlisting.-1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{38}
