\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{acm}
\bibdata{references}
\bibcite{alon2019introduction}{1}
\bibcite{cheng2022joy}{2}
\bibcite{fong2019invitation}{3}
\bibcite{goldblatt2014topoi}{4}
\bibcite{lawvere2003sets}{5}
\bibcite{leinster2014basic}{6}
\bibcite{mac2013categories}{7}
\bibcite{milewski2018category}{8}
\bibcite{myers2022categorical}{9}
\bibcite{nlab:symmetric_monoidal_category}{10}
\bibcite{riehl2017category}{11}
\bibcite{rosiak2022sheaf}{12}
\@writefile{lol}{\contentsline {lstlisting}{motor\textunderscore flagella\textunderscore network.jl}{34}{lstlisting.-1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{37}
