\frametitle{What is a Category?}
These objects and morphisms are then under two constraints: unitality and associativity.
    \begin{definition}[Category cont. Associativity]
        For any morphisms $f:a\rightarrow b$, $g:b\rightarrow c$, and $h:c\rightarrow d$, $h\circ (g\circ f)=(h\circ g)\circ f$. Since it doesn't matter what order we apply the morphisms, we write this $h\circ g \circ f$.
        \[\begin{tikzcd}
                a & b & c & d
                \arrow["f"', from=1-1, to=1-2]
                \arrow["g"', from=1-2, to=1-3]
                \arrow["h"', from=1-3, to=1-4]
                \arrow["{{g\circ f}}", curve={height=-24pt}, from=1-1, to=1-3]
                \arrow["{{h\circ g}}"', curve={height=24pt}, from=1-2, to=1-4]
            \end{tikzcd}\]
    \end{definition}
