\frametitle{Monoidal Categories}
\begin{definition}[Monoidal Categories]
        All of the above must exist such that the following two diagrams, called the triangle identity and the pentagon identity, commute.

        \vspace*{0.125in}
        \[\begin{tikzcd}
                {((w\otimes x)\otimes y)\otimes z} && {(w\otimes x)\otimes(y\otimes z)} \\
                \\
                {(w\otimes (x\otimes y))\otimes z} \\
                \\
                {w\otimes ((x\otimes y)\otimes z)} && {w\otimes (x\otimes (y\otimes z))}
                \arrow["{{\alpha_{w,x,(y\otimes z)}}}", from=1-3, to=5-3]
                \arrow["{{\alpha_{(w\otimes x),y,z}}}", from=1-1, to=1-3]
                \arrow["{{\alpha_{w,x,y}\otimes \mathsf{id}_z}}"', from=1-1, to=3-1]
                \arrow["{{\alpha_{w,(x\otimes y),z}}}"', from=3-1, to=5-1]
                \arrow["{{\mathsf{id}_w\otimes \alpha_{x,y,z}}}"', from=5-1, to=5-3]
            \end{tikzcd}\]
    \end{definition}
