\begin{thebibliography}{{nLa}24}

\bibitem[Che22]{cheng2022joy}
Eugenia Cheng.
\newblock {\em The joy of abstraction: an exploration of math, category theory, and life}.
\newblock Cambridge University Press, 2022.


\bibitem[FS19]{fong2019invitation}
Brendan Fong and David~I Spivak.
\newblock {\em An invitation to applied category theory: seven sketches in compositionality}.
\newblock Cambridge University Press, 2019.


\bibitem[Gol14]{goldblatt2014topoi}
Robert Goldblatt.
\newblock {\em Topoi: the categorial analysis of logic}.
\newblock Elsevier, 2014.


\bibitem[Lei14]{leinster2014basic}
Tom Leinster.
\newblock {\em Basic category theory}, volume 143.
\newblock Cambridge University Press, 2014.


\bibitem[LR03]{lawvere2003sets}
F~William Lawvere and Robert Rosebrugh.
\newblock {\em Sets for mathematics}.
\newblock Cambridge University Press, 2003.


\bibitem[Mil18]{milewski2018category}
Bartosz Milewski.
\newblock {\em Category theory for programmers}.
\newblock Blurb, 2018.


\bibitem[ML13]{mac2013categories}
Saunders Mac~Lane.
\newblock {\em Categories for the working mathematician}, volume~5.
\newblock Springer Science \& Business Media, 2013.


\bibitem[Mye22]{myers2022categorical}
David~Jaz Myers.
\newblock Categorical systems theory.
\newblock {\em Manuscript in preparation}, 2022.


\bibitem[{nLa}24]{nlab:symmetric_monoidal_category}
{nLab authors}.
\newblock symmetric monoidal category.
\newblock \url{https://ncatlab.org/nlab/show/symmetric+monoidal+category}, February 2024.
\newblock \href{https://ncatlab.org/nlab/revision/symmetric+monoidal+category/54}{Revision 54}.

\bibitem[Rie17]{riehl2017category}
Emily Riehl.
\newblock {\em Category theory in context}.
\newblock Courier Dover Publications, 2017.


\bibitem[Ros22]{rosiak2022sheaf}
Daniel Rosiak.
\newblock {\em Sheaf theory through examples}.
\newblock MIT Press, 2022.


\end{thebibliography}
