This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: capstone_paper.aux
The style file: annotate.bst
Database file #1: references.bib
You've used 14 entries,
            2588 wiz_defined-function locations,
            635 strings with 8813 characters,
and the built_in function-call counts, 4342 in all, are:
= -- 377
> -- 191
< -- 13
+ -- 62
- -- 59
* -- 265
:= -- 736
add.period$ -- 43
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 202
empty$ -- 355
format.name$ -- 82
if$ -- 870
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 86
num.names$ -- 42
pop$ -- 124
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 101
swap$ -- 16
text.length$ -- 13
text.prefix$ -- 10
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 31
width$ -- 17
write$ -- 189
