\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibdata{references}
\bibcite{cheng2022joy}{Che22}
\bibcite{key}{DGA{$^{+}$}22}
\bibcite{fong2019invitation}{FS19}
\bibcite{}{Fur21}
\bibcite{goldblatt2014topoi}{Gol14}
\bibcite{leinster2014basic}{Lei14}
\bibcite{lawvere2003sets}{LR03}
\bibcite{milewski2018category}{Mil18}
\bibcite{mac2013categories}{ML13}
\bibcite{myers2022categorical}{Mye22}
\bibcite{nlab:symmetric_monoidal_category}{{nLa}24}
\bibcite{riehl2017category}{Rie17}
\bibcite{rosiak2022sheaf}{Ros22}
\bibcite{vakil2017rising}{Vak17}
\bibstyle{annotate}
\gdef \@abspage@last{13}
