This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: capstone_paper.aux
The style file: annotate.bst
Database file #1: references.bib
You've used 11 entries,
            2588 wiz_defined-function locations,
            622 strings with 8214 characters,
and the built_in function-call counts, 3174 in all, are:
= -- 273
> -- 110
< -- 11
+ -- 33
- -- 30
* -- 185
:= -- 537
add.period$ -- 33
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 170
empty$ -- 277
format.name$ -- 49
if$ -- 638
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 69
num.names$ -- 33
pop$ -- 88
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 80
swap$ -- 13
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 147
